Combination of datacard_ttHH4b.txt  datacard_ttbb.txt  datacard_tt2b.txt  datacard_ttb.txt  datacard_ttcc.txt  datacard_ttlf.txt
imax 6 number of bins
jmax 5 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       ch1     ttHH_predict_ge4j_ge3t.root ttHH4b_node/$PROCESS ttHH4b_node/$PROCESS_$SYSTEMATIC
shapes ttHH4b  ch1     ttHH_predict_ge4j_ge3t.root ttHH4b_node/$PROCESS ttHH4b_node/$PROCESS_$SYSTEMATIC
shapes *       ch2     ttHH_predict_ge4j_ge3t.root ttbb_node/$PROCESS ttbb_node/$PROCESS_$SYSTEMATIC
shapes ttHH4b  ch2     ttHH_predict_ge4j_ge3t.root ttbb_node/$PROCESS ttbb_node/$PROCESS_$SYSTEMATIC
shapes *       ch3     ttHH_predict_ge4j_ge3t.root tt2b_node/$PROCESS tt2b_node/$PROCESS_$SYSTEMATIC
shapes ttHH4b  ch3     ttHH_predict_ge4j_ge3t.root tt2b_node/$PROCESS tt2b_node/$PROCESS_$SYSTEMATIC
shapes *       ch4     ttHH_predict_ge4j_ge3t.root ttb_node/$PROCESS ttb_node/$PROCESS_$SYSTEMATIC
shapes ttHH4b  ch4     ttHH_predict_ge4j_ge3t.root ttb_node/$PROCESS ttb_node/$PROCESS_$SYSTEMATIC
shapes *       ch5     ttHH_predict_ge4j_ge3t.root ttcc_node/$PROCESS ttcc_node/$PROCESS_$SYSTEMATIC
shapes ttHH4b  ch5     ttHH_predict_ge4j_ge3t.root ttcc_node/$PROCESS ttcc_node/$PROCESS_$SYSTEMATIC
shapes *       ch6     ttHH_predict_ge4j_ge3t.root ttlf_node/$PROCESS ttlf_node/$PROCESS_$SYSTEMATIC
shapes ttHH4b  ch6     ttHH_predict_ge4j_ge3t.root ttlf_node/$PROCESS ttlf_node/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch6        
process                           ttHH4b       ttbb         ttcc         tt2b         ttb          ttlf         ttHH4b       ttbb         ttcc         tt2b         ttb          ttlf         ttHH4b       ttbb         ttcc         tt2b         ttb          ttlf         ttHH4b       ttbb         ttcc         tt2b         ttb          ttlf         ttHH4b       ttbb         ttcc         tt2b         ttb          ttlf         ttHH4b       ttbb         ttcc         tt2b         ttb          ttlf       
process                           0            1            2            3            4            5            0            1            2            3            4            5            0            1            2            3            4            5            0            1            2            3            4            5            0            1            2            3            4            5            0            1            2            3            4            5          
rate                              -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
JER                     shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
JES                     shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
QCDscale_ttHH           lnN       0.957/1.015  -            -            -            -            -            0.957/1.015  -            -            -            -            -            0.957/1.015  -            -            -            -            -            0.957/1.015  -            -            -            -            -            0.957/1.015  -            -            -            -            -            0.957/1.015  -            -            -            -            -          
QCDscale_ttbar          lnN       -            0.96/1.02    0.96/1.02    0.96/1.02    0.96/1.02    0.96/1.02    -            0.96/1.02    0.96/1.02    0.96/1.02    0.96/1.02    0.96/1.02    -            0.96/1.02    0.96/1.02    0.96/1.02    0.96/1.02    0.96/1.02    -            0.96/1.02    0.96/1.02    0.96/1.02    0.96/1.02    0.96/1.02    -            0.96/1.02    0.96/1.02    0.96/1.02    0.96/1.02    0.96/1.02    -            0.96/1.02    0.96/1.02    0.96/1.02    0.96/1.02    0.96/1.02  
lumi_13TeV              lnN       1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023      
pdf_Higgs_ttHH          lnN       1.032        -            -            -            -            -            1.032        -            -            -            -            -            1.032        -            -            -            -            -            1.032        -            -            -            -            -            1.032        -            -            -            -            -            1.032        -            -            -            -            -          
pdf_gg                  lnN       -            1.04         1.04         1.04         1.04         1.04         -            1.04         1.04         1.04         1.04         1.04         -            1.04         1.04         1.04         1.04         1.04         -            1.04         1.04         1.04         1.04         1.04         -            1.04         1.04         1.04         1.04         1.04         -            1.04         1.04         1.04         1.04         1.04       
#* autoMCStats 0 0 1
